datasource=postgresql
#datasource=hikari_postgresql

hikaripostgres.datasource.url=jdbc:postgresql://localhost:5432/testDB
hikaripostgres.datasource.username=postgres
hikaripostgres.datasource.userpassword=psql
hikaripostgres.datasource.drivername=not_needed

postgresql.datasource.url=jdbc:postgresql://localhost:5432/testDB
postgresql.datasource.username=postgres
postgresql.datasource.userpassword=psql
postgresql.datasource.drivername=org.postgresql.Driver

